Type=Exe
Form=frmWin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=xButton.ctl
UserControl=xBox.ctl
Module=modWinChange; modWinChange.bas
Module=modScript; modScript.bas
Form=mdiMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=PropList.ctl
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmEdit.frm
UserControl=xDialog.ctl
UserControl=xOpt.ctl
Form=frmNew.frm
Module=modLan; modASL.bas
Module=modPrj; modPrj.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modColor; modColor.bas
Form=frmSave.frm
Form=frmProjects.frm
UserControl=winConnect.ctl
UserControl=rDlg.ctl
Form=frmImg.frm
UserControl=xImage.ctl
Form=frmMenu.frm
Form=frmProp.frm
Module=modReg; modReg.bas
Form=frmCodeBrowser.frm
Form=frmProc.frm
Form=frmAddStored.frm
Form=frmHelp.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Visual Ace"
ExeName32="VisualAce.exe"
Command32=""
Name="VisualAce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aprentice Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
